<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:entry title="Heathview Config File: " field="configFileType">
		<f:entry>
		  <f:radio name="configFileType" title="Release XML" 
				value="HVRelease.XML" checked="${instance.configFileType='HVRelease.XML'}" />
		</f:entry>
		<f:entry>
		  <f:radio name="configFileType" title="Build XML" 
				value="HVBuild.XML" checked="${instance.configFileType='HVBuild.XML'}" />
		</f:entry>
	</f:entry>
	<f:entry title="Create at Workspace:" field="useWorkspace">
        <f:checkbox/>
	</f:entry>
	<f:entry title="Text File Content: " field="textFileContent">
		<f:textarea></f:textarea>
	</f:entry>	
	<f:entry title="File options: " field="fileOption">
		<f:entry>
			<f:radio name="fileOption" title="Insert at start of file"
				value="insertAtStart" checked="${instance.fileOption == 'insertAtStart'}" />
		</f:entry>
		<f:entry>
			<f:radio name="fileOption" title="Append to end of file"
				value="appendToEnd" checked="${instance.fileOption == 'appendToEnd'}" />
		</f:entry>
		<f:entry>
			<f:radio name="fileOption" title="Overwrite file"
				value="overWrite" checked="${instance.fileOption == 'overWrite'}" />
		</f:entry>
	</f:entry>
</j:jelly>
