<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:optionalBlock inline="true" name="beginOutput" title="Begin the Release file (checked), or create a Footer on the file (unchecked)?" checked="${instance.beginOutput}">

		<f:entry title="Patch Order:">
			<select class="setting-input" name="patchOrder">
				<option selected="${(instance.patchOrder=='parallel')?'true':null}">parallel</option>
				<option selected="${(instance.patchOrder=='sequential')?'true':null}">sequential</option>
			</select>
		</f:entry>

		<f:entry title="Release Name:" field="buildName">
			<f:textbox default="$${BUILD_TAG}"/>
		</f:entry>	

		<f:entry title="Stop and restart environment?" field="restartEnvironment">
		  <f:checkbox />
		</f:entry>
	</f:optionalBlock>
</j:jelly>
