<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="Name of Installation" field="name">
    <f:textbox default="Default Heathview Install"/>
  </f:entry>  
  <f:entry title="Full path to Heathview HVCMD.EXE" field="home">
    <f:textbox />
  </f:entry>
  <f:entry title="Default command-line arguments" field="defaultArgs">
    <f:expandableTextbox />
  </f:entry>
</j:jelly>